cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Amaral Guimaraes De Lima Souza
    given-names: Victor
  - family-names: Cauã
    given-names: Paduani Peixoto
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro
    given-names: Rommel
keywords:
  - Produtividade
  - Foco
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-2-ti1-0385100-focus-flow
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
